[gd_scene format=3 uid="uid://cwevultnaulw3"]

[ext_resource type="PackedScene" uid="uid://spdd2lb6qbpi" path="res://test/meshy_blender_accurigTextures_blender_godot.glb" id="3_28n6i"]
[ext_resource type="AnimationLibrary" uid="uid://w02bg38t2kpx" path="res://Animations/AnimPack1.res" id="3_p5gl7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p5gl7"]
size = Vector3(1, 2.04688, 1)

[node name="WarriorTest" type="CharacterBody3D" unique_id=1238075292]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1746059788]
transform = Transform3D(0.999994, -0.0035081, 0, 0.0035081, 0.999994, 0, 0, 0, 1, -0.000817073, 0.989256, 0)
shape = SubResource("BoxShape3D_p5gl7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=620913853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.967008, 1.47896)

[node name="meshy_blender_accurigTextures_blender_godot" parent="." unique_id=1871144339 instance=ExtResource("3_28n6i")]
visible = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="meshy_blender_accurigTextures_blender_godot" unique_id=1329302013]
libraries/AnimPack1 = ExtResource("3_p5gl7")
