[gd_scene format=3 uid="uid://cwevultnaulw3"]

[ext_resource type="Script" uid="uid://bb76ca3xr4lyj" path="res://Player.gd" id="1_cjnx4"]
[ext_resource type="PackedScene" uid="uid://bghv1v5k8umhd" path="res://Character/Warrior/meshy_blender_accurig_textures_blender_godot.tscn" id="1_dvpr4"]
[ext_resource type="AnimationLibrary" uid="uid://coqjavquy1qk1" path="res://Animations/AnimPack.res" id="3_wrlmb"]
[ext_resource type="PackedScene" uid="uid://jf0noiy2781r" path="res://Character/CrimsonWarrior/crimson_warrior.tscn" id="3_wun1a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p5gl7"]
size = Vector3(1, 2.04688, 1)

[node name="CharacterTest" type="CharacterBody3D" unique_id=1238075292]
script = ExtResource("1_cjnx4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1746059788]
transform = Transform3D(0.999994, -0.0035081, 0, 0.0035081, 0.999994, 0, 0, 0, 1, -0.000817073, 0.989256, 0)
shape = SubResource("BoxShape3D_p5gl7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=620913853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3937418, 6.5511856)

[node name="character" parent="." unique_id=764250744 instance=ExtResource("1_dvpr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="character" unique_id=51141497]
unique_name_in_owner = true
libraries/AnimPack = ExtResource("3_wrlmb")

[node name="CrimsonWarrior" parent="." unique_id=1526422198 instance=ExtResource("3_wun1a")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CrimsonWarrior" unique_id=1376497720]
libraries/AnimPack = ExtResource("3_wrlmb")
speed_scale = 0.5
