[gd_scene format=3 uid="uid://coe2reci7umee"]

[ext_resource type="Script" uid="uid://bb76ca3xr4lyj" path="res://Player.gd" id="1_cjnx4"]
[ext_resource type="PackedScene" uid="uid://dxriljcbe8a3d" path="res://Character/character.glb" id="1_dvpr4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjnx4"]
size = Vector3(1, 1.75319, 1.06641)

[node name="CharacterTest" type="CharacterBody3D" unique_id=613600902]
script = ExtResource("1_cjnx4")

[node name="character" parent="." unique_id=901257140 instance=ExtResource("1_dvpr4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1637939991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889154, -0.0332031)
shape = SubResource("BoxShape3D_cjnx4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1994263235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00158954, 0.788388, 1.48136)
